# ProjektKo-cowy

./: README.md
LibraryApp/: pom.xml
LibraryApp/src/main/: web.xml
LibraryApp/src/main/java/org/example/app/: AppConfig.java  AppInitializer.java  LocaleConfig.java  MyWebApplicationInitializer.java
LibraryApp/src/main/java/org/example/app/controller/: BookController.java  CategoryController.java  LendingController.java  ManageBookController.java  UserController.java
LibraryApp/src/main/java/org/example/app/model/: Book.java  Category.java  Lending.java  Library.java  Payment.java  Penalty.java  User.java
LibraryApp/src/main/java/org/example/app/service/: BookService.java  CategoryService.java  JpaBookService.java  JpaCategoryService.java  JpaLendingService.java  JpaUserService.java  LendingService.java  UserService.java
LibraryApp/src/main/java/org/example/repository/: BookRepository.java  CategoryRepository.java  LendingRepository.java  UserRepository.java
LibraryApp/src/main/webapp/WEB-INF/views/: addBook.jsp  allBooks.jsp  book.jsp  category.jsp  exception-page.jsp  index.jsp  menu.jsp  show.jsp  success.jsp  updateBook.jsp  user.jsp
LibraryApp/src/main/webapp/WEB-INF/views/books/: add.jsp  all.jsp  edit.jsp  filrtbycategory.jsp  show.jsp
LibraryApp/src/main/webapp/WEB-INF/views/categories/: add.jsp  all.jsp  edit.jsp  show.jsp
LibraryApp/src/main/webapp/WEB-INF/views/lendings/: add.jsp  all.jsp  edit.jsp
LibraryApp/src/main/webapp/WEB-INF/views/users/: add.jsp  all.jsp  edit.jsp  show.jsp
